server.port=8082  
jwt.secret=recruit
spring.datasource.url=jdbc:mysql://localhost:3306/company?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ATTT@123
spring.datasource.platform=mysql